# androidSetting

./: build.gradle  dependency.gradle
app/: build.gradle
app/src/androidTest/java/io/ambush/aacapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/ambush/aacapplication/ui/main/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/ambush/aacapplication/: ExampleUnitTest.java
