ext{
    buildToolVersion = '26.0.1'
    minSDKVersion = 19
    compileSDKVersion = 27
    targetSDKVersion = 27

    supportLibVersion = '26.1.0'
    rxAndroidVersion = '2.0.1'
    daggerVersion = '2.11'
    kotlinVersion ='1.2.10'
    constrainLayoutVersion = '1.0.2'
    androidArchitectureComponent = '1.0.0'

    recyclerView =
            "com.android.support:recyclerview-v7:$supportLibVersion"
    appcompatV7 =
            "com.android.support:appcompat-v7:$supportLibVersion"
    design =
            "com.android.support:design:$supportLibVersion"
    cardView =
            "com.android.support:cardview-v7:$supportLibVersion"
    constraintLayout =
            "com.android.support.constraint:constraint-layout:$constrainLayoutVersion"
    rxAndroid =
            "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    dagger =
            "com.google.dagger:dagger:$daggerVersion"
    daggerCompiler =
            "com.google.dagger:dagger-compiler:$daggerVersion"
    kotlin =
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    lifecycle=
            "android.arch.lifecycle:extensions:$androidArchitectureComponent"
    lifecycleCompiler =
            "android.arch.lifecycle:compiler:$androidArchitectureComponent"
    room =
            "android.arch.persistence.room:runtime:$androidArchitectureComponent"
    roomCompiler =
            "android.arch.persistence.room:compiler:$androidArchitectureComponent"
    paging =
            "android.arch.paging:runtime:1.0.0-alpha4-1"
}